UserControl "MySalesTrip.Presentation.Wpf.Views.CustomerView" {
	Grid { 
		#TwoRows("1*", "50")

		Grid { 
			Grid.Row: 0
			MinWidth: 200
			Margin: "50"				
			#TwoColumns("1*", "2*")
			Resources: [			
				Style { 
					TargetType: TextBlock
					#Setter("Margin", "0 0 0 50")
					#Setter("FontSize", "20")  
				}
			]
			StackPanel { 
				Grid.Column: 0
				Orientation: Vertical
				TextBlock { Text: "Name" }

			}
			StackPanel { 
				Grid.Column: 1
				Orientation: Vertical
				TextBox { Text: bind Name }
			}
		}

		StackPanel { 
			Grid.Row: 1
			Orientation: Horizontal
			HorizontalAlignment: Right
			VerticalAlignment: Bottom
			Button { 
				"Cancel"
				Margin: "0 0 5 0"
				Width: 100
			}
			Button { 
				"Save" 
				Width: 100
			}
		}
	}
}