using MahApps.Metro.Controls
using MySalesTrip.Presentation.Wpf.Views
using MySalesTrip.Presentation.Wpf.ViewModel

MetroWindow "MySalesTrip.Presentation.Wpf.MainWindow" {
	Resources: ResourceDictionary{
		DataTemplate { 
			DataType: CustomersViewModel
			CustomersView { Margin: 10 }
		}
		DataTemplate { 
			DataType: TripsViewModel
			TripsView { Margin: 10 }
		}
	}

	Grid { 
		RowDefinitions: [
			RowDefinition { Height: "*" }
			RowDefinition { Height: "Auto" }
		]

		MetroAnimatedTabControl { 
			Name: "MainTabControl"
			Grid.Row: 0
			Margin: "10 20 10 0"
			TabControlHelper.Underlined: "TabPanel"
			ItemsSource: bind ContentItems
			TabStripPlacement: Left
			ItemTemplate: DataTemplate {     
				TextBlock { 
					Text: bind Header
					Margin: "0 3"
					FontSize: 20					
				}
			}
		}

		StatusBar { 
			Grid.Row: 1
			StatusBarItem { "My Sales Trip Application" }
			Separator { Style: resource "MetroStatusBarSeparator" }
			StatusBarItem { 
				Content: bind SelectedItem.Header
					set [
						ElementName: "MainTabControl"
						Mode: OneWay
					]
			}
		}
	}
}